package views

import "github.com/gofiber/fiber/v2"

templ RegisterIndex(fromProtected bool) {
	<section class="card w-fit bg-base-200 shadow-xl mx-auto mb-8">
		<div class="card-body pb-2">
			<h1 class="card-title border-b border-b-slate-600 pb-[4px]">
				Register User
			</h1>
			<form
 				hx-swap="transition:true"
 				class="rounded-xl drop-shadow-xl flex flex-col gap-4 w-96 p-8"
 				action=""
 				method="post"
			>
				<label class="flex flex-col justify-start gap-2">
					Email:
					if fromProtected {
						<input
 							class="input input-bordered input-primary bg-slate-800"
 							type="email"
 							name="email"
 							required
 							autofocus
 							disabled
 							value="disabled"
						/>
					} else {
						<input
 							class="input input-bordered input-primary bg-slate-800"
 							type="email"
 							name="email"
 							required
 							autofocus
						/>
					}
				</label>
				<label class="flex flex-col justify-start gap-2">
					Password:
					if fromProtected {
						<input
 							class="input input-bordered input-primary bg-slate-800"
 							type="password"
 							name="password"
 							required
 							minlength="6"
 							disabled
 							value="disabled"
						/>
					} else {
						<input
 							class="input input-bordered input-primary bg-slate-800"
 							type="password"
 							name="password"
 							required
 							minlength="6"
						/>
					}
				</label>
				<label class="flex flex-col justify-start gap-2">
					Username:
					if fromProtected {
						<input
 							class="input input-bordered input-primary bg-slate-800"
 							type="text"
 							name="username"
 							required
 							minlength="4"
 							maxlength="64"
 							disabled
 							value="disabled"
						/>
					} else {
						<input
 							class="input input-bordered input-primary bg-slate-800"
 							type="text"
 							name="username"
 							required
 							minlength="4"
 							maxlength="64"
						/>
					}
				</label>
				<footer class="card-actions justify-end">
					if fromProtected {
						<button class="badge badge-primary px-6 py-4 hover:scale-[1.1]" disabled>
							Register User
						</button>
					} else {
						<button class="badge badge-primary px-6 py-4 hover:scale-[1.1]">
							Register User
						</button>
					}
				</footer>
			</form>
		</div>
	</section>
}

templ Register(
        page string,
        fromProtected bool,
        msg fiber.Map,
        cmp templ.Component,
    ) {
	@Layout(page, fromProtected, msg, "") {
		@cmp
	}
}
